{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-f618266c-fb34-4a64-b69e-c3b672d171ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}